# THERE needs to be environment variable called 
# VERSION
version: '3'
services:
  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_DATABASE: 'sub_manager'
      MARIADB_ROOT_PASSWORD: 'root'
    networks:
      - custom_network
    ports:
      - 3306:3306
  app:
    depends_on:
      - db
    build: 
      dockerfile: ./Dockerfile-${VERSION}
      context: .
    image: php-multi-${VERSION}
    networks:
      - custom_network
    volumes:
      - "./config:/opt/config"
      - "./apps/${VERSION}/test:/var/www/apps/test"
    ports:
      - 8888:80
networks:
  custom_network:
    name: network-${VERSION}

  